@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated theme to vibrant, family-focused color palette for Zumba MEU */
:root {
  --background: oklch(0.99 0.01 120);
  --foreground: oklch(0.2 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 280);
  --primary: oklch(0.58 0.24 328);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.72 0.18 60);
  --secondary-foreground: oklch(0.2 0.02 280);
  --muted: oklch(0.96 0.01 120);
  --muted-foreground: oklch(0.5 0.02 280);
  --accent: oklch(0.68 0.21 280);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.88 0.01 120);
  --input: oklch(0.88 0.01 120);
  --ring: oklch(0.58 0.24 328);
  --chart-1: oklch(0.58 0.24 328);
  --chart-2: oklch(0.68 0.21 280);
  --chart-3: oklch(0.72 0.18 60);
  --chart-4: oklch(0.78 0.15 180);
  --chart-5: oklch(0.82 0.12 340);
  --radius: 1rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.2 0.02 280);
  --sidebar-primary: oklch(0.58 0.24 328);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.01 120);
  --sidebar-accent-foreground: oklch(0.2 0.02 280);
  --sidebar-border: oklch(0.88 0.01 120);
  --sidebar-ring: oklch(0.58 0.24 328);
}

.dark {
  --background: oklch(0.15 0.02 280);
  --foreground: oklch(0.98 0.01 120);
  --card: oklch(0.18 0.02 280);
  --card-foreground: oklch(0.98 0.01 120);
  --popover: oklch(0.18 0.02 280);
  --popover-foreground: oklch(0.98 0.01 120);
  --primary: oklch(0.68 0.24 328);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.82 0.18 60);
  --secondary-foreground: oklch(0.2 0.02 280);
  --muted: oklch(0.25 0.02 280);
  --muted-foreground: oklch(0.65 0.02 280);
  --accent: oklch(0.78 0.21 280);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0.02 280);
  --input: oklch(0.25 0.02 280);
  --ring: oklch(0.68 0.24 328);
  --chart-1: oklch(0.68 0.24 328);
  --chart-2: oklch(0.78 0.21 280);
  --chart-3: oklch(0.82 0.18 60);
  --chart-4: oklch(0.85 0.15 180);
  --chart-5: oklch(0.88 0.12 340);
  --sidebar: oklch(0.18 0.02 280);
  --sidebar-foreground: oklch(0.98 0.01 120);
  --sidebar-primary: oklch(0.68 0.24 328);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.02 280);
  --sidebar-accent-foreground: oklch(0.98 0.01 120);
  --sidebar-border: oklch(0.25 0.02 280);
  --sidebar-ring: oklch(0.68 0.24 328);
}

@theme inline {
  --font-sans: "Nunito", "Geist Fallback";
  /* Changed to BBH Hegarty for fun exaggerated titles */
  --font-display: "BBH Hegarty", "Impact", cursive;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Fix overflow bugs for mobile */
    overflow-x: hidden;
    overscroll-behavior: none;
    position: relative;
  }

  html {
    /* Fix overflow bugs for mobile */
    overflow-x: hidden;
    overscroll-behavior: none;
  }
}

/* Updated glassmorphism utilities */
@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-strong {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
}

/* Custom styles for smooth animations */
html {
  scroll-behavior: smooth;
}

.text-balance {
  text-wrap: balance;
}
